ftp.server.ip=192.168.0.220
ftp.user=web1
ftp.pass=123456
ftp.server.http.prefix=http://192.168.0.220/


alipay.callback.url=http://cpjjava.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#redis config start
redis1.ip=127.0.0.1
redis1.port=6379
redis2.ip=127.0.0.1
redis2.port=6380
redis.ip=127.0.0.1
redis.port=6379
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
#redis config end
#closeOrderTaskTime start
close.other.task.time.hour=2
#closeOrderTaskTime end
#分布式锁超时时间
lock.timeout=50000
