ftp.server.ip=192.168.0.220
ftp.user=web1
ftp.pass=123456
ftp.server.http.prefix=http://192.168.0.220/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

